apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "su.android.test"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        ndk{
//            moduleName "hello-jni" // 设置生成的文件名
//            cFlags "-I/some/include/path"   //这个对应的是生成模式
//            ldLibs  "log”","z", "m"     //这个对应 LOCAL_LDLIBS 但是需要去掉前面的 “l”
//            abiFilters "all"              //这个是对应的 APP_ABI
//            stl "stlport_shared"        //这个对应的是 APP_STL
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jni.srcDirs = []
//            jniLibs.srcDirs = ['libs']
        }
//        instrumentTest.setRoot('tests')
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }

    tasks.withType(JavaCompile) {
        //指定编译JDK版本
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }


}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
