

git clone 
git add -> git commit -> git push 
git commit -m 'some commit text'
git commit -F ./COMMIT-MSG  ## 提交时从文件中获取注释 
git status |START|---------------
/**-----------------------------
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
-----------------------------**/

##|START|=================================================================
git diff ##
git diff --cached 
git diff --staged 

##|START|=================================================================
Removing Files
$ rm grit.gemspec
$ git status

Then, if you run git rm, it stages the file’s removal:
$ git rm grit.gemspec



